# REACT_APP_API_URL=http://192.168.1.12
REACT_APP_API_URL=http://localhost
# REACT_APP_API_URL=http://192.168.252.184
REACT_APP_API_PORT=3001
REACT_APP_LANGUAGE=hebrew
REACT_APP_NAME_HEADER_CEMETERY_HEB=בתי עלמין
REACT_APP_NAME_HEADER_BLOCK_HEB=גושים
REACT_APP_FORM_FLOATING=forms_v3
REACT_APP_NAME_HEADER_CEMETERY_EN=Cemeteries
REACT_APP_NAME_HEADER_CEMETERY_HEB=בתי עלמין
REACT_APP_NAME_HEADER_BLOCK_HEB=גושים

# כמויות קברים
REACT_APP_NAME_TOTAL_GRAVES_HEB=מלאי קברים
REACT_APP_NAME_SUMMERY_FREE_HEB=פנויים
REACT_APP_NAME_SUMMERY_PURCHASES_HEB=רכישות
REACT_APP_NAME_SUMMERY_RESERVED_HEB=שמורים
REACT_APP_NAME_SUMMERY_BURIALS_HEB=קבורים
REACT_APP_NAME_SUMMERY_SUM_HEB=סה״כ

REACT_APP_VERSION=18
