REACT_APP_API_URL=http://34.233.204.136
# REACT_APP_API_URL=http://localhost
REACT_APP_LANGUAGE=hebrew
REACT_APP_NAME_HEADER_CEMETERY_HEB=בתי עלמין
REACT_APP_NAME_HEADER_BLOCK_HEB=גושים
FORM_FLOATING=forms_v3
NAME_HEADER_CEMETERY_EN=Cemeteries
NAME_HEADER_CEMETERY_HEB=בתי עלמין
NAME_HEADER_BLOCK_HEB=גושים

NAME_SUMMERY_FREE_HEB=פנויים
NAME_SUMMERY_PURCHASES_HEB=רכישות
NAME_SUMMERY_RESERVED_HEB=שמורים
NAME_SUMMERY_BURIALS_HEB=קבורים
NAME_SUMMERY_SUM_HEB=סה״כ
