REACT_APP_API_URL=https://api.example.com
REACT_APP_LANGUAGE=hebrew
REACT_APP_NAME_HEADER_CEMETERY_HEB=בתי עלמין
REACT_APP_NAME_HEADER_BLOCK_HEB=גושים
FORM_FLOATING=forms_v3
NAME_HEADER_CEMETERY_EN=Cemeteries
NAME_HEADER_CEMETERY_HEB=בתי עלמין
NAME_HEADER_BLOCK_HEB=גושים
